.text-error{
  color: #FF0000;
  font-size: 14pt !important;
}

.text-titulo{
  font-size: 40pt !important;
}

.espacamento{
    margin-top: 30px !important;
}

.removerMargem{
    position: relative !important;
    margin: 0 !important;
}

.text-opcoes{
    color: #585858 !important;
}

.text-opcoes:hover{
    color: #8A4B08 !important;
    text-decoration: underline !important;
}

.jumbotron{
    border-radius: 0;
    color: white;
    background-image:-moz-radial-gradient(center,ellipse cover,#8A4B08 1%,#3A2F0B 100%);
    background-image:-webkit-radial-gradient(center,ellipse cover,#8A4B08 1%,#3A2F0B 100%);
    background-image:-o-radial-gradient(center,ellipse cover,#8A4B08 1%,#3A2F0B 100%);
    background-image:-ms-radial-gradient(center,ellipse cover,#8A4B08 1%,#3A2F0B 100%);
    background-image:radial-gradient(ellipse at center,#8A4B08 1%,#3A2F0B 100%);
}

body {
  background-color: #f1f1f1 !important;
}